{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YTREurq8vPxV1REWb52Uw",
      "type": "ellipse",
      "x": 1297,
      "y": 185.14285714285705,
      "width": 220.99999999999997,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64516636,
      "version": 185,
      "versionNonce": 702565148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bC0_iA5iYscTG1xiHl2i"
        },
        {
          "id": "q5ygS46ouwMnHfmXJ2POM",
          "type": "arrow"
        }
      ],
      "updated": 1697132555347,
      "link": null,
      "locked": false
    },
    {
      "id": "2bC0_iA5iYscTG1xiHl2i",
      "type": "text",
      "x": 1341.2480319777146,
      "y": 228.52837310191484,
      "width": 132.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215286692,
      "version": 195,
      "versionNonce": 1851819932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132555347,
      "link": null,
      "locked": false,
      "text": "sfgov.org\n\ndata source \nof truth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "YTREurq8vPxV1REWb52Uw",
      "originalText": "sfgov.org\n\ndata source of truth",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 1831419428,
      "isDeleted": false,
      "id": "x4oq9zVFClEF8qKOZDNEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.642857142857,
      "y": 910.2142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.99999999999997,
      "height": 187,
      "seed": 1011435164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X50JBiFtyr-HbfAoW65Bf"
        },
        {
          "id": "iosNb2ZmJTcXMWgZl3Kvu",
          "type": "arrow"
        }
      ],
      "updated": 1697132640717,
      "link": null,
      "locked": false
    },
    {
      "id": "X50JBiFtyr-HbfAoW65Bf",
      "type": "text",
      "x": 1332.9825562958647,
      "y": 991.0998016733433,
      "width": 124.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544480036,
      "version": 394,
      "versionNonce": 958781860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132640717,
      "link": null,
      "locked": false,
      "text": "palatepal db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "x4oq9zVFClEF8qKOZDNEQ",
      "originalText": "palatepal db",
      "lineHeight": 1.25
    },
    {
      "id": "m4KI8QSddKK2Z2CnaDtbg",
      "type": "ellipse",
      "x": 260,
      "y": 522,
      "width": 233,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834692124,
      "version": 72,
      "versionNonce": 1669418524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uVAmnoh4876ZXZapi-A4"
        },
        {
          "id": "nBYkXtYN9_UfPdDxTPDSm",
          "type": "arrow"
        }
      ],
      "updated": 1697132165168,
      "link": null,
      "locked": false
    },
    {
      "id": "4uVAmnoh4876ZXZapi-A4",
      "type": "text",
      "x": 332.18039434235317,
      "y": 565.5631854887215,
      "width": 88.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500490908,
      "version": 54,
      "versionNonce": 874458396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132170363,
      "link": null,
      "locked": false,
      "text": "End User\nDevice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m4KI8QSddKK2Z2CnaDtbg",
      "originalText": "End User\nDevice",
      "lineHeight": 1.25
    },
    {
      "id": "Krpfut0VlIXaqJab5WvLq",
      "type": "rectangle",
      "x": 970,
      "y": 545,
      "width": 255,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589265316,
      "version": 247,
      "versionNonce": 947330076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2yIHFuJekCscOUXEkRpa"
        },
        {
          "id": "nBYkXtYN9_UfPdDxTPDSm",
          "type": "arrow"
        },
        {
          "id": "iosNb2ZmJTcXMWgZl3Kvu",
          "type": "arrow"
        },
        {
          "id": "q5ygS46ouwMnHfmXJ2POM",
          "type": "arrow"
        }
      ],
      "updated": 1697132505196,
      "link": null,
      "locked": false
    },
    {
      "id": "k2yIHFuJekCscOUXEkRpa",
      "type": "text",
      "x": 1036.7083320617676,
      "y": 576.5,
      "width": 121.58333587646484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628115876,
      "version": 230,
      "versionNonce": 883901340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132367080,
      "link": null,
      "locked": false,
      "text": "palate-pals \nAPI service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Krpfut0VlIXaqJab5WvLq",
      "originalText": "palate-pals \nAPI service",
      "lineHeight": 1.25
    },
    {
      "id": "83p92vw4iy6g6LXTS-l4I",
      "type": "text",
      "x": 482,
      "y": 744,
      "width": 485.48333740234375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596498204,
      "version": 505,
      "versionNonce": 749552932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132126050,
      "link": null,
      "locked": false,
      "text": "- Register by username\n\n- Query food trucks (by location, food type, etc)\n- View my eating history (by type, time, etc)\n- Add / delete eats history\n- Rate any eat\n- Create favorite trucks list\n\n- Follow friends\n- Show friend's favorites\n- Show friends' favorites\n- Show friends' history (by time period)\n- Show \"favorites not visited in a while\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "- Register by username\n\n- Query food trucks (by location, food type, etc)\n- View my eating history (by type, time, etc)\n- Add / delete eats history\n- Rate any eat\n- Create favorite trucks list\n\n- Follow friends\n- Show friend's favorites\n- Show friends' favorites\n- Show friends' history (by time period)\n- Show \"favorites not visited in a while\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "nBYkXtYN9_UfPdDxTPDSm",
      "type": "arrow",
      "x": 496.94603225731555,
      "y": 596.1058980741514,
      "width": 470.05396774268445,
      "height": 2.738887790301419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897043356,
      "version": 154,
      "versionNonce": 2139533988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeBcB_ix5P1oOxluqx_P3"
        }
      ],
      "updated": 1697132391420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.05396774268445,
          2.738887790301419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4KI8QSddKK2Z2CnaDtbg",
        "focus": 0.07158929769189838,
        "gap": 4.304682145699232
      },
      "endBinding": {
        "elementId": "Krpfut0VlIXaqJab5WvLq",
        "focus": 0.0331014443692481,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oeBcB_ix5P1oOxluqx_P3",
      "type": "text",
      "x": 698.2308516587183,
      "y": 582.5048188654774,
      "width": 83.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610343196,
      "version": 12,
      "versionNonce": 1082045212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132327589,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nBYkXtYN9_UfPdDxTPDSm",
      "originalText": "GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "iosNb2ZmJTcXMWgZl3Kvu",
      "type": "arrow",
      "x": 1139.7290847091733,
      "y": 665.2857142857142,
      "width": 193.93566204917056,
      "height": 253.20631383583668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158450724,
      "version": 573,
      "versionNonce": 1563345060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132640717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.93566204917056,
          253.20631383583668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Krpfut0VlIXaqJab5WvLq",
        "focus": 0.03558077642892604,
        "gap": 7.285714285714221
      },
      "endBinding": {
        "elementId": "x4oq9zVFClEF8qKOZDNEQ",
        "focus": 0.02882273738981205,
        "gap": 6.624156767405083
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "q5ygS46ouwMnHfmXJ2POM",
      "type": "arrow",
      "x": 1117.8434640860457,
      "y": 541.7142857142858,
      "width": 193.73319107233488,
      "height": 201.48505947804267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221332260,
      "version": 235,
      "versionNonce": 373414300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132555363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.73319107233488,
          -201.48505947804267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Krpfut0VlIXaqJab5WvLq",
        "focus": -0.20420653768085179,
        "gap": 3.2857142857142208
      },
      "endBinding": {
        "elementId": "YTREurq8vPxV1REWb52Uw",
        "focus": 0.257674657845817,
        "gap": 9.30121374201083
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "l5nG4EMQX0ns8IpfZkFYb",
      "type": "text",
      "x": 1274.9999999999998,
      "y": 425.9999999999999,
      "width": 305.8666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842854308,
      "version": 102,
      "versionNonce": 149710116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697132634379,
      "link": null,
      "locked": false,
      "text": "- Refresh truck data regularly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Refresh truck data regularly",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1987395100,
      "isDeleted": false,
      "id": "kDwWa58A7kwQUzUFtXQk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7809513636996,
      "y": 702.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.6666717529297,
      "height": 125,
      "seed": 1181248548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697132796768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Cache truck data\n- Users\n- Followers\n- EatHistory\n- Favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cache truck data\n- Users\n- Followers\n- EatHistory\n- Favorites",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}