{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aCOck_vcD-RK8PYkpp9Tn",
      "type": "rectangle",
      "x": 832.142857142858,
      "y": 507.4285714285717,
      "width": 1305.7142857142858,
      "height": 661.4285714285712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633256228,
      "version": 539,
      "versionNonce": 1159883684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "YTREurq8vPxV1REWb52Uw",
      "type": "ellipse",
      "x": 1314.1428571428573,
      "y": 239.42857142857133,
      "width": 220.99999999999997,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 64516636,
      "version": 298,
      "versionNonce": 1699123356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bC0_iA5iYscTG1xiHl2i"
        },
        {
          "id": "q5ygS46ouwMnHfmXJ2POM",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "2bC0_iA5iYscTG1xiHl2i",
      "type": "text",
      "x": 1358.390889120572,
      "y": 282.8140873876291,
      "width": 132.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215286692,
      "version": 308,
      "versionNonce": 1688033060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "sfgov.org\n\ndata source \nof truth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "YTREurq8vPxV1REWb52Uw",
      "originalText": "sfgov.org\n\ndata source of truth",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 470081060,
      "isDeleted": false,
      "id": "x4oq9zVFClEF8qKOZDNEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3571428571436,
      "y": 871.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.99999999999997,
      "height": 187,
      "seed": 1011435164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X50JBiFtyr-HbfAoW65Bf"
        },
        {
          "id": "iosNb2ZmJTcXMWgZl3Kvu",
          "type": "arrow"
        },
        {
          "id": "ldsS52s6znc3ySDRfQuZU",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "X50JBiFtyr-HbfAoW65Bf",
      "type": "text",
      "x": 1208.905177886616,
      "y": 940.0283731019148,
      "width": 143.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544480036,
      "version": 688,
      "versionNonce": 970622492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "foodtruckpals \ndb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "x4oq9zVFClEF8qKOZDNEQ",
      "originalText": "foodtruckpals db",
      "lineHeight": 1.25
    },
    {
      "id": "m4KI8QSddKK2Z2CnaDtbg",
      "type": "ellipse",
      "x": 342.8571428571428,
      "y": 357.71428571428584,
      "width": 233,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 834692124,
      "version": 188,
      "versionNonce": 425419420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uVAmnoh4876ZXZapi-A4"
        },
        {
          "id": "nBYkXtYN9_UfPdDxTPDSm",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "4uVAmnoh4876ZXZapi-A4",
      "type": "text",
      "x": 415.03753719949594,
      "y": 401.27747120300734,
      "width": 88.88333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500490908,
      "version": 170,
      "versionNonce": 1182180644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "End User\nDevice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "m4KI8QSddKK2Z2CnaDtbg",
      "originalText": "End User\nDevice",
      "lineHeight": 1.25
    },
    {
      "id": "Krpfut0VlIXaqJab5WvLq",
      "type": "rectangle",
      "x": 1115.7142857142858,
      "y": 653.5714285714286,
      "width": 140.7142857142856,
      "height": 98.71428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 589265316,
      "version": 657,
      "versionNonce": 2106371868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2yIHFuJekCscOUXEkRpa"
        },
        {
          "id": "nBYkXtYN9_UfPdDxTPDSm",
          "type": "arrow"
        },
        {
          "id": "iosNb2ZmJTcXMWgZl3Kvu",
          "type": "arrow"
        },
        {
          "id": "q5ygS46ouwMnHfmXJ2POM",
          "type": "arrow"
        },
        {
          "id": "LjwyoK1eYpHF4rWCUxBys",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "k2yIHFuJekCscOUXEkRpa",
      "type": "text",
      "x": 1167.438095365252,
      "y": 690.4285714285714,
      "width": 37.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628115876,
      "version": 684,
      "versionNonce": 1915642020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Krpfut0VlIXaqJab5WvLq",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "83p92vw4iy6g6LXTS-l4I",
      "type": "text",
      "x": 306.28571428571445,
      "y": 586.857142857143,
      "width": 485.3333435058594,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596498204,
      "version": 606,
      "versionNonce": 1512459676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651197082,
      "link": null,
      "locked": false,
      "text": "End User JTBD:\n\n- Register by username\n\n- Query food trucks (by location, food type, etc)\n- View my eating history (by type, time, etc)\n- Add / delete eats history\n- Rate any eat\n- Create favorite trucks list\n\n- Follow friends\n- Show friend's favorites\n- Show friends' favorites\n- Show friends' history (by time period)\n- Show \"favorites not visited in a while\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "End User JTBD:\n\n- Register by username\n\n- Query food trucks (by location, food type, etc)\n- View my eating history (by type, time, etc)\n- Add / delete eats history\n- Rate any eat\n- Create favorite trucks list\n\n- Follow friends\n- Show friend's favorites\n- Show friends' favorites\n- Show friends' history (by time period)\n- Show \"favorites not visited in a while\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "nBYkXtYN9_UfPdDxTPDSm",
      "type": "arrow",
      "x": 581.7729383797871,
      "y": 429.3413148347481,
      "width": 375.1424154235568,
      "height": 104.87838313174956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 897043356,
      "version": 1444,
      "versionNonce": 931698716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeBcB_ix5P1oOxluqx_P3"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.65563304878503,
          -0.4841719776052855
        ],
        [
          375.1424154235568,
          104.39421115414427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4KI8QSddKK2Z2CnaDtbg",
        "focus": 0.04849000718433693,
        "gap": 6.023704206190729
      },
      "endBinding": {
        "elementId": "aEqz9Tmy5vfG5j1EEDure",
        "focus": 0.5354113579736407,
        "gap": 7.19304543967894
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oeBcB_ix5P1oOxluqx_P3",
      "type": "text",
      "x": 709.6594230872896,
      "y": 548.2191045797632,
      "width": 83.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610343196,
      "version": 128,
      "versionNonce": 1426163620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nBYkXtYN9_UfPdDxTPDSm",
      "originalText": "GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "iosNb2ZmJTcXMWgZl3Kvu",
      "type": "arrow",
      "x": 1204.776048410323,
      "y": 759.5714285714283,
      "width": 42.38045672089561,
      "height": 109.68149488694155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1158450724,
      "version": 2967,
      "versionNonce": 1647899428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.38045672089561,
          109.68149488694155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Krpfut0VlIXaqJab5WvLq",
        "gap": 7.285714285714221,
        "focus": 0.03558077642892604
      },
      "endBinding": {
        "elementId": "x4oq9zVFClEF8qKOZDNEQ",
        "gap": 6.624156767405083,
        "focus": 0.02882273738981205
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "q5ygS46ouwMnHfmXJ2POM",
      "type": "arrow",
      "x": 1410.3629906662825,
      "y": 650.2857142857142,
      "width": 17.598200586876146,
      "height": 218.85149414506157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221332260,
      "version": 1583,
      "versionNonce": 1014427300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.598200586876146,
          -218.85149414506157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhRabHW-74tYsQcFulqTb",
        "gap": 5.714285714285893,
        "focus": -0.017928224784647808
      },
      "endBinding": {
        "elementId": "YTREurq8vPxV1REWb52Uw",
        "gap": 5.046295670401136,
        "focus": -0.10147878146361121
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "l5nG4EMQX0ns8IpfZkFYb",
      "type": "text",
      "x": 1530.7142857142858,
      "y": 705.9999999999999,
      "width": 347.0333251953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842854308,
      "version": 425,
      "versionNonce": 498056604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "- Refresh facilities data regularly\n  - Daily job to sync data (Oban?)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Refresh facilities data regularly\n  - Daily job to sync data (Oban?)\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 610892324,
      "isDeleted": false,
      "id": "kDwWa58A7kwQUzUFtXQk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.7809513636996,
      "y": 892.0714285714287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.06666564941406,
      "height": 175,
      "seed": 1181248548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Models for:\n\n- Facilities data cache\n- Users\n- Followers\n- EatHistory\n- Favorites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models for:\n\n- Facilities data cache\n- Users\n- Followers\n- EatHistory\n- Favorites",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "vhRabHW-74tYsQcFulqTb",
      "type": "rectangle",
      "x": 1335.000000000001,
      "y": 656.0000000000001,
      "width": 144.28571428571468,
      "height": 102.85714285714279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135019932,
      "version": 316,
      "versionNonce": 1862827172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3dTKyAZHqFLmBJvjAj6m"
        },
        {
          "id": "q5ygS46ouwMnHfmXJ2POM",
          "type": "arrow"
        },
        {
          "id": "ldsS52s6znc3ySDRfQuZU",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "X3dTKyAZHqFLmBJvjAj6m",
      "type": "text",
      "x": 1353.8261914934442,
      "y": 682.4285714285716,
      "width": 106.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059540900,
      "version": 442,
      "versionNonce": 1095110556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "Async Job \nRunner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "vhRabHW-74tYsQcFulqTb",
      "originalText": "Async Job Runner",
      "lineHeight": 1.25
    },
    {
      "id": "ldsS52s6znc3ySDRfQuZU",
      "type": "arrow",
      "x": 1381.2803362856462,
      "y": 767.4285714285714,
      "width": 51.604305701258454,
      "height": 104.66435706216714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286862628,
      "version": 1632,
      "versionNonce": 228178972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.604305701258454,
          104.66435706216714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhRabHW-74tYsQcFulqTb",
        "gap": 8.571428571428442,
        "focus": -0.03937007874016104
      },
      "endBinding": {
        "elementId": "x4oq9zVFClEF8qKOZDNEQ",
        "gap": 8.52648234463085,
        "focus": 0.024563671622503978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9s7PMGdIcUptcvnHiXP6F",
      "type": "text",
      "x": 947.8571428571436,
      "y": 1086.7142857142856,
      "width": 309.3666687011719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891220636,
      "version": 29,
      "versionNonce": 125199644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "FoodTruckPals Service",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "FoodTruckPals Service",
      "lineHeight": 1.25
    },
    {
      "id": "_vNOP-TLvfQebWKS2i7JR",
      "type": "rectangle",
      "x": 1943.571428571429,
      "y": 523.1428571428571,
      "width": 121.42857142857152,
      "height": 508.5714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691982748,
      "version": 231,
      "versionNonce": 493030052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBjpN78hugvA60UF3KSB5"
        },
        {
          "id": "RhBNpXucR8MerTwSrlx4k",
          "type": "arrow"
        },
        {
          "id": "oM6Rui1VQDrDqVGWPwxYi",
          "type": "arrow"
        }
      ],
      "updated": 1697651176034,
      "link": null,
      "locked": false
    },
    {
      "id": "WBjpN78hugvA60UF3KSB5",
      "type": "text",
      "x": 1951.2523814610076,
      "y": 752.4285714285716,
      "width": 106.06666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691445660,
      "version": 233,
      "versionNonce": 639852956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176034,
      "link": null,
      "locked": false,
      "text": "Telemetry \nReporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_vNOP-TLvfQebWKS2i7JR",
      "originalText": "Telemetry Reporter",
      "lineHeight": 1.25
    },
    {
      "id": "RhBNpXucR8MerTwSrlx4k",
      "type": "arrow",
      "x": 1077.8571428571436,
      "y": 540.2857142857142,
      "width": 837.1428571428576,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80259100,
      "version": 183,
      "versionNonce": 1325190684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          837.1428571428576,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_vNOP-TLvfQebWKS2i7JR",
        "focus": 0.925989813177704,
        "gap": 28.571428571427987
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jJ_Kagt2cRXKMii_UhiGK",
      "type": "arrow",
      "x": 1449.2857142857151,
      "y": 618.8571428571428,
      "width": 458.57142857142844,
      "height": 4.285714285714221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242340388,
      "version": 92,
      "versionNonce": 1184084388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.57142857142844,
          -4.285714285714221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oM6Rui1VQDrDqVGWPwxYi",
      "type": "arrow",
      "x": 1239.2857142857151,
      "y": 818.8571428571428,
      "width": 688.5714285714284,
      "height": 11.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 841320220,
      "version": 111,
      "versionNonce": 1660201628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          688.5714285714284,
          -11.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_vNOP-TLvfQebWKS2i7JR",
        "focus": -0.11254295532645955,
        "gap": 15.714285714285325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1945492772,
      "isDeleted": false,
      "id": "aEqz9Tmy5vfG5j1EEDure",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5000000000006,
      "y": 540.9285714285713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.28571428571438,
      "height": 108.71428571428582,
      "seed": 1694096804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0uHcOiURmf6SVX42RmW3"
        },
        {
          "id": "nBYkXtYN9_UfPdDxTPDSm",
          "type": "arrow"
        },
        {
          "id": "LjwyoK1eYpHF4rWCUxBys",
          "type": "arrow"
        }
      ],
      "updated": 1697651176035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1421670172,
      "isDeleted": false,
      "id": "d0uHcOiURmf6SVX42RmW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3095231737416,
      "y": 570.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.66666793823242,
      "height": 50,
      "seed": 1018595620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697651176035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth \nAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEqz9Tmy5vfG5j1EEDure",
      "originalText": "Auth Auth",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "LjwyoK1eYpHF4rWCUxBys",
      "type": "arrow",
      "x": 952.610202446103,
      "y": 654.5714285714286,
      "width": 160.96122612532656,
      "height": 49.493413025877885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062797724,
      "version": 401,
      "versionNonce": 453417124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697651176035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.81836898246911,
          44.28571428571422
        ],
        [
          160.96122612532656,
          49.493413025877885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEqz9Tmy5vfG5j1EEDure",
        "focus": 0.5626488540043579,
        "gap": 4.928571428571445
      },
      "endBinding": {
        "elementId": "Krpfut0VlIXaqJab5WvLq",
        "focus": -0.08305864169999078,
        "gap": 2.142857142856087
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}